body {
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;

    --primary-color: rgb(254, 131, 8);
    --accent-color: rgb(63, 72, 104);
    --text-color: rgb(107, 107, 107);
}

#mainheader {
    font-size: 2.5rem;
    color: white;
	position: fixed;
	margin-top: 15px;
	width: 100%;
	text-align: center;
}

#logo-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
	position: fixed;
	margin-top: 0px;
	width: 100%;
	background-color: var(--primary-color);
}

#logo-header img {
    margin-left: 30px;
}

main {
    padding: 160px 20px 25px;
}

nav {
    height: 2rem;
    line-height: 2rem;
	position: fixed;
	margin-top: 70px;
	width: 100%;
	text-align: center;
	color: white
}

.badge {
	display: inline;
	line-height: 16px;
	padding: 4px 8px;
	color: var(--primary-color);
	background: white;
	border-radius: 25px;
	font-weight: bold;
}

a:link {
	color: white;
}

a:visited {
	color: white;
}

a:hover {
	color: var(--accent-color);
}

a:active {
	color: var(--accent-color);
}

article {
	display: grid;
  	grid-template-columns: auto auto;
  	grid-gap: 2px;
    border: 1px solid var(--primary-color);
    color: var(--text-color);
	padding-bottom: 15px;
	max-width: 800px;
	min-width: 400px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	line-height: 160%;
}

.name {
	grid-column: 1 / 3;
  	grid-row: 1;
    font-size: 24px;
    font-weight: bold;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}

.properties {
	margin-top: 5px;
	margin-bottom: 5px;
	text-align: right;
	grid-column: 2;
  	grid-row: 2;
}

.categories {
	padding-left: 10px;
	padding-right: 10px;
}

.rating {
	padding-left: 10px;
	padding-right: 10px;
}

.preptime {
	padding-left: 10px;
	padding-right: 10px;
}

.ingredients {
	margin-top: 5px;
	margin-bottom: 5px;
	grid-column: 1;
  	grid-row: 2;
	padding-left: 10px;
	padding-right: 10px;
}

.ingredient {
	list-style-type: circle;
	list-style-position: inside;
	padding-left: 10px;
	padding-right: 10px;
}

.instructions {
	grid-column: 1 / 3;
  	grid-row: 3;
	padding-left: 10px;
	padding-right: 10px;
	text-align: justify;
}

.button {
	background-color: blue;
	border-color: #4d4dff;
	color: white;
	font-weight: bold;
	margin-left: 80px;
	margin-top: 10px;
	font-size: 16px;
	border-radius: 20px;
	padding: 5px 10px;
}

.button:hover {
	background-color:  #000080;
	border-color: blue;
}

.button:active {
	background-color: #000080;
	transform: translateY(3px);
}

.button:disabled {
	background-color:  #CBC8C8;
	border-color: white;
}
