# recipefinder

./: .gitignore.txt  README.md
front-end/: main.js
front-end/client/: browse.html  search.html
front-end/client/src/: browse.js  shoppingbasket.js
front-end/client/style/: main.css  shoppingbasket.css
recipefinder/: nbactions.xml  pom.xml
recipefinder/src/main/java/nl/sogyo/recipefinder/dbconnect/: DBconnect.java  ImportHandler.java  WebReader.java
recipefinder/src/main/java/nl/sogyo/recipefinder/main/: Category.java  Converter.java  Ingredient.java  Recipe.java  RecipeCollection.java  RecipeComparator.java  RecipeFuzzyComparator.java  RecipeSearch.java
recipefinder/src/test/java/nl/sogyo/recipefinder/main/: ConverterTest.java  IngredientTest.java  RecipeSearchTest.java  RecipeTest.java
recipefinderAPI/: pom.xml
recipefinderAPI/src/main/java/nl/sogyo/recipefinder/api/: AddNewRecipe.java  CategoryLoader.java  DeleteRecipe.java  ImportRecipe.java  IngredientLoader.java  JSONResultProcessor.java  LoadSingleRecipe.java  RecipeLoader.java  RecipeSearcher.java  UpdateRecipe.java
recipefinderAPI/src/main/webapp/: add.html  browse.html  edit.html  search.html
recipefinderAPI/src/main/webapp/WEB-INF/: web.xml
recipefinderAPI/src/main/webapp/src/: browse.js  main.js
recipefinderAPI/src/main/webapp/style/: add.css  main.css
